<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.beaconList.MainActivity">
    <item
        android:icon="@drawable/ic_clear_all_white_24dp"
        android:id="@+id/action_clear"
        android:title="@string/clear"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_bluetooth_white_24dp"
        android:id="@+id/action_bluetooth"
        android:title="@string/bluetooth_state"
        app:showAsAction="ifRoom"/>
</menu>