<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".features.beaconList.BeaconListActivity">
	
	<item
		android:id="@+id/action_clear"
		android:icon="@drawable/ic_delete_sweep_24px"
		android:title="@string/clear"
		app:iconTint="?attr/colorOnError"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/action_bluetooth"
		android:icon="@drawable/ic_round_bluetooth_24px"
		android:title="@string/bluetooth_state"
		app:iconTint="?attr/colorOnSurface"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/action_settings"
		android:icon="@drawable/ic_outline_settings_24px"
		android:title="@string/settings"
		app:iconTint="?attr/colorOnSurface"
		app:showAsAction="ifRoom" />
</menu>