<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bridou_n.beaconscanner.features.beaconList.BeaconListActivity">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/toolbarColor"
            android:elevation="4dp"
            app:titleTextColor="@color/toolbarTextColor"
            app:theme="@style/Widget.MyApp.Toolbar.Solid"
            >

            <ProgressBar
                android:id="@+id/progress_1"
                style="?android:attr/progressBarStyleSmallInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_16"
                android:visibility="gone"
                />
        </android.support.v7.widget.Toolbar>

        <!-- Header with bluetooth state -->
        <TextView
            android:id="@+id/bluetooth_state"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyline_32"
            android:textSize="16sp"
            android:paddingStart="@dimen/keyline_16"
            android:paddingEnd="@dimen/keyline_16"
            android:gravity="center_vertical"
            android:elevation="@dimen/keyline_4"
            android:textColor="@color/bluetoothStateTextcolor"
            tools:text="Bluetooth disabled"
            tools:background="@color/bluetoothDisabled"
            tools:visibility="gone"
            />

        <!-- Progressbar -->
        <ProgressBar
            android:id="@+id/progress_2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_below="@id/bluetooth_state"
            android:layout_marginBottom="-6dp"
            android:layout_marginTop="-6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <!-- Actual content -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/beacons_rv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progress_2"
            android:paddingTop="8dp"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="vertical" />

        <!-- Empty view -->
        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_track_changes_black_48dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/error_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_scanned_beacons_yet"
                android:id="@+id/empty_state_title"
                android:textColor="@color/primaryText"
                android:layout_below="@+id/error_image"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/keyline_16"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_state_content"
                android:id="@+id/empty_state_content"
                android:layout_below="@+id/empty_state_title"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textAlignment="center"
                android:maxWidth="250dip"
                android:layout_marginLeft="@dimen/keyline_32"
                android:layout_marginRight="@dimen/keyline_32" />

        </RelativeLayout>
    </RelativeLayout>

    <!-- Bottom Sheet -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:background="@android:color/white"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:behavior_hideable="true">

        <include layout="@layout/rating_bottom_sheet" />
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scan_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_16"
        android:tint="@android:color/white"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/play_icon"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
