<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beacon_container"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?selectableItemBackground"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- type and address -->
    <RelativeLayout
        android:padding="@dimen/keyline_16"
        android:background="@android:color/white"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Distance -->
        <LinearLayout
            android:id="@+id/distance_container"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/keyline_80">

            <TextView
                android:text="@string/distance"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/keyline_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/distance"
                    tools:text="12.56"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/metters_abbreviation"
                    android:textSize="12sp"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/distance_qualifier"
                android:layout_marginTop="@dimen/keyline_4"
                tools:text="Near"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Type and address -->
        <TextView
            android:id="@+id/beacon_type"
            tools:text="ALTbeacon"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginBottom="@dimen/keyline_8"
            android:layout_toEndOf="@id/distance_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/address"
            tools:text="A5:09:FD:B7:C3:22"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Proximity UUID -->
        <LinearLayout
            android:id="@+id/proximity_uuid_container"
            android:orientation="vertical"
            android:layout_below="@+id/beacon_type"
            android:layout_toEndOf="@+id/distance_container"
            android:layout_toStartOf="@+id/major_container"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:text="@string/uuid" />
            <TextView
                android:id="@+id/proximity_uuid"
                android:layout_marginTop="@dimen/keyline_4"
                tools:text="39e328af-7665-4dd6-8116-cef685f25ecb"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Major -->
        <LinearLayout
            android:id="@+id/major_container"
            android:orientation="vertical"
            android:layout_below="@id/beacon_type"
            android:layout_marginStart="@dimen/keyline_16"
            android:layout_toStartOf="@+id/minor_container"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:text="@string/major"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/major"
                tools:text="605"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/keyline_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Minor -->
        <LinearLayout
            android:id="@+id/minor_container"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/beacon_type"
            android:layout_marginStart="@dimen/keyline_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/minor"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/minor"
                tools:text="12"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/keyline_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/beacon_more_info" android:id="@+id/more_info" />
</LinearLayout>