<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/colorElevatedComponent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="8dp"
            >
    
            <!-- Type -->
            <TextView
                android:id="@+id/beacon_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/distance"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                tools:text="Eddystone-UID+TLM title that can be long"
                />
    
            <!-- Distance -->
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/beacon_type"
                app:layout_constraintEnd_toStartOf="@+id/distance_unit"
                android:gravity="end"
                android:textAppearance="?attr/textAppearanceHeadline5"
                tools:text="12.56"
                />
    
            <TextView
                android:id="@+id/distance_unit"
                android:text="@string/metters_abbreviation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/beacon_actions"
                app:layout_constraintBaseline_toBaselineOf="@+id/distance"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/colorOnSurface"
                android:paddingStart="4dp"
                />
            
            <ImageView
                android:id="@+id/beacon_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/distance"
                app:layout_constraintBottom_toBottomOf="@+id/last_seen"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_more_vert_black_24dp"
                android:tint="@color/colorOnSurface"
                />
    
            <!-- Address -->
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/beacon_type"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                tools:text="A5:09:FD:B7:C3:22"
                />
    
            <TextView
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/address"
                app:layout_constraintTop_toTopOf="@+id/address"
                app:layout_constraintBottom_toBottomOf="@+id/address"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:text="•"
                />
    
            <!-- Manufacturer -->
            <TextView
                android:id="@+id/manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/beacon_type"
                app:layout_constraintStart_toEndOf="@+id/separator"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                tools:text="0X0118"
                />
    
            <!-- Last seen -->
            <TextView
                android:id="@+id/last_seen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/distance"
                app:layout_constraintStart_toEndOf="@+id/manufacturer"
                app:layout_constraintEnd_toStartOf="@+id/beacon_actions"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceCaption"
                tools:text="08/09/2017 22:07:38 odk okeokdekode"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <View
            android:id="@+id/header_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/header_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
	        android:layout_marginStart="16dp"
	        android:layout_marginEnd="16dp"
            android:background="@color/divider"
            />
        
        <!-- List of other beacon informations -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/infos_rv"
            app:layout_constraintTop_toBottomOf="@+id/header_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>